#recipe API Proxy
NGINX proxy all for recipe django API


## Usage

### Envoriment Variables

* `LISTEN_PORT` - port to listen on (default: `8000`)
* `APP_HOST` - Hostname of the app to proxy to (default :`app`)
* `APP_PORT` - Port of the app to proxy to (default: `9000`)
some text just to test a push